GENESIS
1 . . . . . . . . . . . . . . . 531, 633
1:1 . . . . . . . . . . . . . . . . . 630
1:1-5 . . . . . . . . . . . . . . . . 676
1:2 . . . . . . . . . . . . . . . . . 641
1:2-3, 26-27 . . . . . . . . . . . . 468
1:3-5 . . . . . . . . . . . . . . . . 871
1:8-25 . . . . . . . . . . . . . . 2, 635
1:11-18 . . . . . . . . . . . . 642, 644
1:26-27 . . . . . . . . . . . . . . 634
1:29 . . . . . . . . . . . . . . . . 629
2:1-4 . . . . . . . . . . . . . . . . 633
2:4-5 . . . . . . . . . . . . . . . . 644
2:4-9 . . . . . . . . . . . . . . . . 871
2:7 . . . . . . . . . . . . 311, 385, 551
2:9 . . . . . . . . . . . . . . . . . 574
3:17-18 . . . . . . . . . . . . . . 336
8:22 . . . . . . . . . . . . . . . . 644
11:1 . . . . . . . . . . . . . . . . 339
12:1 . . . . . . . . . . . . . . . . 602
14:18 . . . . . . . . . . . . . . . . 602
17:15-16 . . . . . . . . . . . . . . 602
18:27 . . . . . . . . . . . . . . . . 374
22:16-27 . . . . . . . . . . . . . . 602
28:10-22 . . . . . . . . . . . . . . 861
49:10 . . . . . . . . . . . . . . . . 311
EXODUS
3:2-6 . . . . . . . . . . . . . . . . 311
3:6-14 . . . . . . . . . . . . . . . 602
3:7-12 . . . . . . . . . . . . . . . 832
3:7-12, 18 . . . . . . . . . . . . . 845
3:13-14 . . . . . . . . . . . . . . 755
5:1 . . . . . . . . . . . . . . . . . 845
6:6, 19ff . . . . . . . . . . . . . . 311
7:16 . . . . . . . . . . . . . . . . 845
8:1, 20 . . . . . . . . . . . . . . . 845
9:1, 13 . . . . . . . . . . . . . . . 845
10:3 . . . . . . . . . . . . . . . . 845
12:21-23 . . . . . . . . . . . . . . 424
13:21-22 . . . . . . . . . . . 390, 641
14:10-31 . . . . . . . . . . . . . . 845
14:15-29 . . . . . . . . . . . . . . 426
14:21-29 . . . . . . . . . . . . . . 424
15 . . . . . . . . . . . . . . . . . 426
15:1-21 . . . . . . . . . 424, 426, 845
15:11 . . . . . . . . . . . . . . . . 469
15:18 . . . . . . . . . . . . . . . . 471
15:19-21 . . . . . . . . . . . . . . 115
16:4-15 . . . . . . . . . . . . . . 825
17:1-7 . . . . . . . . . . . . 751, 825
19:4 . . . . . . . . . . . . . . 602, 704
19:16 . . . . . . . . . . . . . . . . 311
19:16-34 . . . . . . . . . . . . . . 446
19:20 . . . . . . . . . . . . . . . . 379
20:17 . . . . . . . . . . . . . . . . 311
33:18-23 . . . . . . . . . . . . . . 469
33:20 . . . . . . . . . . . . . . . . 621
34 . . . . . . . . . . . . . . . . . 658
LEVITICUS
19:18 . . . . . . . . . . . . . . . . 617
NUMBERS
6:22-27 . . . . . . . . . . . . . . 827
6:24-26 . . . . . . . . . . . . . . 566
24:17 . . . . . . . . . . . . . . . . 370
DEUTERONOMY
3:23 . . . . . . . . . . . . . . . . 628
7:6 . . . . . . . . . . . . . . . . . 482
8:3 . . . . . . . . . . . . . . 720, 825
9:8-21 . . . . . . . . . . . . . . . 379
31:6, 8 . . . . . . . . . . . . . . . 716
31:8 . . . . . . . . . . . . . . . . 794
32:3 . . . . . . . . . . . . . . . . 610
32:4, 27 . . . . . . . . . . . . . . 709
JOSHUA
1:6 . . . . . . . . . . . . . . . . . 768
1:21 . . . . . . . . . . . . . . . . 668
RUTH
1:16, 17 . . . . . . . . . . . . . . 570
1 SAMUEL
2:8 . . . . . . . . . . . . . . . . . 374
2:9 . . . . . . . . . . . . . . . . . 709
3:1-10 . . . . . . . . . . . . . . . 832
3:9 . . . . . . . . . . . . . . 151, 240
2 SAMUEL
13:19 . . . . . . . . . . . . . . . . 374
22 . . . . . . . . . . . . . . . . . 730
22:2-3 . . . . . . . . . . . . . . . 709
1 KINGS
8:66 . . . . . . . . . . . . . . . . 768
9:3 . . . . . . . . . . . . . . . . . 780
2 KINGS
2:11 . . . . . . . . . . . . . . . . 379
1 CHRONICLES
15:16-24 . . . . . . . . . . . . . . 624
16:8 . . . . . . . . . . . . . . . . 639
16:8, 34-36 . . . . . . . . . . . . 636
16:23-36 . . . . . . . . . . . . . . 597
16:25-36 . . . . . . . . . . . . . . 610
16:31-36 . . . . . . . . . . . . . . 624
17:16-17 . . . . . . . . . . . . . . 713
20:7 . . . . . . . . . . . . . . . . 597
29:10-13 . . . . . . . . . . . 612, 628
29:11-12 . . . . . . . . . . . . . . 471
29:11-13 . . . . . . . . . . . . . . 635
29:13 . . . . . . . . . . . . . . . . 636
2 CHRONICLES
5:11-14 . . . . . . . . . . . . . . 624
EZRA
3:11 . . . . . . . . . . . . . . . . 597
NEHEMIAH
9:6 . . . . . . . . . . . . . . . . . 597
JUDITH
4:11 . . . . . . . . . . . . . . . . 374
ESTHER
3:8 . . . . . . . . . . . . . . . . . 709
4:1 . . . . . . . . . . . . . . . . . 374
1 MACCABEES
3:47 . . . . . . . . . . . . . . . . 374
JOB
2:12 . . . . . . . . . . . . . . . . 374
10:9 . . . . . . . . . . . . . . . . 374
13:12 . . . . . . . . . . . . . . . . 374
14:1-2 . . . . . . . . . . . . . . . 315
19 . . . . . . . . . . . . . . . . . 586
19:25 . . . . . . . . 131, 398, 585, 607
19:25-27 . . . . . . . . . . . . . . 137
22:26 . . . . . . . . . . . . . . . . 597
37:21-24 . . . . . . . . . . . . . . 621
38:7 . . . . . . . . 348, 367, 617, 764
PSALMS
2:11 . . . . . . . . . . . . . . . . 604
3:5 . . . . . . . . . . . . . . . . . 690
4:8 . . . . . . . . . . . . . . . . . 690
5:3 . . . . . . . . . . . . . . . . . 690
5:7 . . . . . . . . . . . . . . . . . 611
5:11 . . . . . . . . . . . . . . . . 794
8 . . . . . . . . . . . . . . . 635, 637
8:1-4 . . . . . . . . . . . . . . . . 628
8:2 . . . . . . . . . . . . . . . . . 399
8:3-4 . . . . . . . . . . . . . . . . 642
10:14 . . . . . . . . . . . . . . . . 873
12:24 . . . . . . . . . . . . . . . . 760
15:2-3, 3-4, 4-5 . . . . . . . . . . 16
16 . . . . . . . . . . . . 151, 710, 724
16:1-2, 5, 7-8, 9-10, 11 . . . . 17, 18
16:1-2, 7-11 . . . . . . . . . . . . 697
16:11, 1-2, 7-10 . . . . . . . . . . 536
17:6-9 . . . . . . . . . . . . . . . 724
18:1-3 . . . . . . . . . . . . . . . 526
18:2, 31 . . . . . . . . . . . . . . 709
18:6 . . . . . . . . . . . . . . . . 780
18:8-9 . . . . . . . . . . . . . . . 668
18:23, 3-4, 47, 51 . . . . . . . . . . 19
19:1 . . . . . . . . . . . . . . 469, 628
19:1-6 . . . . . . . . . . . . . . . 642
19:2 . . . . . . . . . . . . . . . . 600
19:8-11 . . . . . . . . . . . . 20, 680
22 . . . . . . . . . . . . . . . . . 407
22:4-5 . . . . . . . . . . . . . . . 698
22:8-9, 10-11, 17-18, 19-20, 23-24 . . . . . . . . . 21
22:8-9, 17-18, 19-20, 23-24. . . . 22
22:27-28 . . . . . . . . . . . . . . 367
23 . . . . . . . . . . . . 585, 725, 728, 732, 733, 736
23:1-2, 5, 6 . . . . . . . . . . . . 737
23:1-3a, 3b-4, 5, 6 . . . . 23, 24, 136
23:5 . . . . . . . . . . . . . . . . 825
24 . . . . . . . . . . . . . . . 320, 330
24:1-2, 3-4, 5-6 . . . . . . . . . . 25
24:3 . . . . . . . . . . . . . . . . 649
24:7-10 . . . . . . . . . 399, 451, 526
24:9-10 . . . . . . . . . . . . . . 487
25 . . . . . . . . . 561, 702, 702, 718
25:1, 4-5, 8-9, 10, 14 . . . . . 27, 691
25:1, 4-5, 8-10, 14 . . . . . . . 26, 28
25:6-7 . . . . . . . . . . . . . . . 561
26 . . . . . . . . . . . . . . . . . 128
27 . . . . . . . . . 128, 561, 580, 586, 587, 590, 689, 719
27:1 . . . . . . . . . . . . . . . . 621
27:1-4 . . . . . . . . . . . . . . . 665
27:1, 4, 13-14 . . . . . . . 29, 30, 132
27:4 . . . . . . . . . . . . . . . . 586
29:1-2 . . . . . . . . . . . . . . . 399
29:11, 1-2, 3-4, 9-10 . . . . . . . . 31
30 . . . . . . . . . . . . . . . . . 730
30:2, 4-6, 11-13 . . . . . . . . . . 32
30:4 . . . . . . . . . . . . . . 593, 608
30:5 . . . . . . . . . . . . . . . . 721
31:2, 6, 12-13, 15-16, 17, 25 . . . . . . . . . . . 33, 34
32 . . . . . . . . . . . . . . . . . 128
32:8 . . . . . . . . . . . . . . . . 794
33 . . . . . . . . . . . . . . . . . 651
33:4-5 . . . . . . . . . . . . . . . 748
33:4, 5, 12, 13, 18, 19 . . . . . . . . 35
33:4-5, 18-19, 20, 22 . . . . . . . . 36
33:6-8 . . . . . . . . . . . . . . . 635
33:9 . . . . . . . . . . . . . . . . 349
33:16 . . . . . . . . . . . . . . . . 709
33:20 . . . . . . . . . . . . . . . . 705
34:1-2, 17-18, 19, 22 . . . . . . . 847
34:2-3, 4-5, 6-7, 8-9 . . . . . . 38, 39
34:2, 9a, 2-3, 4-5, 6-7, 8-9 . . . . 40
34:9 . . . . . . . . . . . . . . . . . 91
34:9, 2-4 . . . . . . . . . . . . . . 821
34:9, 2-15 . . . . . . . . . . . . . . 37
36:5-8 . . . . . . . . . . . . . . . 610
36:6-7 . . . . . . . . . . . . . . . 621
36:7 . . . . . . . . . . . . . . . . 597
37:4-5 . . . . . . . . . . . . . . . 597
38 . . . . . . . . . . . . . . . . . 410
38:8 . . . . . . . . . . . . . . . . 472
38:15 . . . . . . . . . . . . . . . . 705
40:8, 14, 2, 4, 7-10 . . . . . . . . . 41
42 . . . . . . . . . . . . . . . 696, 800
42:2 . . . . . . . . . . . . . . . . 788
42:2, 3 . . . . . . . . . . . . . . . . 43
42:2-3, 8 . . . . . . . . . . . . . . 699
42:2, 3, 8, 4 . . . . . . . . . . . . . 42
42:2-7, 9 . . . . . . . . . . . . . . 688
43 . . . . . . . . . . . . . . . . . 590
43:3, 4 . . . . . . . . . . . . . . 42, 43
45:3 . . . . . . . . . . . . . . . . 859
45:3-4 . . . . . . . . . . . . . . . 471
45:6-7 . . . . . . . . . . . . . . . 874
45:10 . . . . . . . . . . . . . . . . 490
45:10-12, 16 . . . . . . . . . . . . 44
46 . . . . . . . . . . . . . . . . . 709
46:1 . . . . . . . . . . . . . . 705, 716
46:1-7 . . . . . . . . . . . . . . . 721
47:6, 2-3, 6-9 . . . . . . . . . . . . 45
47:6-7 . . . . . . . . . . . . . . . 612
47:7-8 . . . . . . . . . . . . . . . 471
48:1 . . . . . . . . . . . . . . . . 628
48:1-3 . . . . . . . . . . . . . . . 613
48:14 . . . . . . . . . . . . . . . . 705
50:14, 23 . . . . . . . . . . . . . . 642
51 . . . . . . . . . . . . . . . 375, 378
51:3-4, 5-6, 12-13, 14, 17 . . . . . 46
51:3-4, 12-13, 14-15 . . . . . . . . 48
51:3-6, 12 . . . . . . . . . . . . . 376
51:3-6, 12-14, 17 . . . . . . . . . . 47
51:9 . . . . . . . . . . . . . . . . 386
51:12 . . . . . . . . . . . . . . . . 241
51:12, 3-4, 8-9, 14 . . . . . . . . 562
51:12-13 . . . . . . . . . . . . . . 471
55:16-17 . . . . . . . . . . . . . . 690
57:8-9 . . . . . . . . . . . . . . . 871
59:16 . . . . . . . . . . . . . 635, 709
61 . . . . . . . . . . . . . . . . . 724
62 . . . . . . . . . . . . . . . . . 712
62:2 . . . . . . . . . . . . . . . . 709
62:6-7, 2-3, 8-9 . . . . . . . . . . 49
62:11-12 . . . . . . . . . . . . . . 469
63 . . . . . . . . . . . . . . . 646, 658
63:2, 3-4, 5-6 . . . . . . . . . . . . 50
63:2ab, 3-4, 5-6, 7-8. . . . . . . . 52
63:2, 3-4, 5-6, 8-9 . . . . . . . . . 51
63:2-9 . . . . . . . . . . . . . . . . 3
63:3 . . . . . . . . . . . . . . . . 681
63:7 . . . . . . . . . . . . . . . . 597
65 . . . . . . . . . . . . . . . . . 596
65:5-13 . . . . . . . . . . . . 635, 862
65:7-13 . . . . . . . . . . . . . . 629
65:9-11 . . . . . . . . . . . . . . 644
66 . . . . . . . . . . . . . . . 596, 620
66:1 . . . . . . . . . . . . . . 482, 681
66:1-2 . . . . . . . . . . . . . . . 603
66:1-3, 4-5, 6-7, 16, 20 . . . . . . 53
67:2 . . . . . . . . . . . . . . . . 321
67:2-3, 5, 7-8 . . . . . . . . . . . . 54
67:3 . . . . . . . . . . . . . . 603, 608
67:4, 2-3, 5-6, 8 . . . . . . . . . . 55
67:6-7 . . . . . . . . . . 629, 636, 639
68:4 . . . . . . . . . . . . . . . . 597
68:19 . . . . . . . . . . . . . . . . 639
68:29 . . . . . . . . . . . . . . . . 364
69:16 . . . . . . . . . . . . . . . . 748
69:17, 14, 30-31, 33-34, 36-37 . . . . . . . . . 56
71:3 . . . . . . . . . . . . . . . . 709
71:6 . . . . . . . . . . . . . . . . 636
72 . . . . . . . . . . . . 151, 479, 481, 482, 485, 486
72:1-17 . . . . . . . . . . . . . . 319
72:5-17 . . . . . . . . . . . . . . 603
72:7 . . . . . . . . . . . . . . . . 389
72:7, 11, 1-2, 7-8, 10-13, 17. . . . 57
72:10 . . . . . . . . . . . . . . . . 364
75:1 . . . . . . . . . . . . . . . . 636
78:14 . . . . . . . . . . . . . . . . 668
78:25 . . . . . . . . . . . . . . . . 477
78:29 . . . . . . . . . . . . . . . . 803
78:35 . . . . . . . . . . . . . . . . 709
79:13 . . . . . . . . . . . . . . . . 733
80 . . . . . . . . . . . . . . . . . 555
80:4, 2-3, 15-16, 18-19 . . . . . . 58
80:9, 12, 13-14, 15-16, 19-20 . . . 58
80:9-16 . . . . . . . . . . . . . . 626
81:16 . . . . . . . . . . . . . 803, 832
83:2 . . . . . . . . . . . . . . . . 709
83:18 . . . . . . . . . . . . . . . . 471
84 . . . . . . . . . . . . . . . . . 581
84:2-7, 9, 11-12 . . . . . . . . . . 59
84:2-8, 12-13 . . . . . . . . . . . 532
84:4 . . . . . . . . . . . . . . . . 733
85 . . . . . . . . . . . . . . . . . 668
85:8 . . . . . . . . . . . . . . . . 269
85:8a, 9-10, 11-12, 13-14 . . . . . 60
85:8, 9-10, 11-12, 13-14 . . . . . . 61
85:8, 9, 11-12, 13-14 . . . . . . . . 62
89:2-3, 18-19 . . . . . . . . . . . . 63
89:2-3, 18-19, 21-22, 25 & 27. . . 64
89:4-5, 16-17, 27 & 29 . . . . . 63, 64
89:5-7 . . . . . . . . . . . . . . . 611
90 . . . . . . . . . . . . 561, 705, 730
90:1, 3-4, 5-6, 12-13, 14, 17 . . . . . . . . . 66
90:1-4, 12 . . . . . . . . . . . . . 727
90:1-5 . . . . . . . . . . . . . . . 705
90:2 . . . . . . . . . . . . . . . . 561
90:12-13, 14-15, 16-17 . . . . . . 65
90:17 . . . . . . . . . . . . . . . . 597
91 . . . . . . . . . . . . 582, 704, 708
91:1-2 . . . . . . . . . . . . . . . 705
91:1-2, 10-11, 12-13, 14-15. . . . 68
91:1-2, 10-11, 12-13, 14, 16. . . . 69
91:2 . . . . . . . . . . . . . . . . 709
91:4 . . . . . . . . . . . . . . . . 597
91:15, 1-2, 10-11, 12-13, 14-16 . . . . . . . . . 67
92:1 . . . . . . . . . . . . . . . . 636
92:2-3, 13-14, 15-16 . . . . . . . . 70
93 . . . . . . . . . . . . . . . . . 597
94:12 . . . . . . . . . . . . . . . . 794
95 . . . . . . . . . . . . . . . . . 790
95:1 . . . . . . . . . . . . . . . . 608
95:1-2, 6-7, 8-9 . . . . . . . . 71, 73
95:1-7 . . . . . . . . . . . . . . . 790
95:3-6 . . . . . . . . . . . . . . . 635
95:7 . . . . . . . . . . . . . . . . 733
95:8, 1-2, 6-7, 8-9 . . . . . . . . . 72
96 . . . . . . . . . . . . . . . . . 319
96:1-2, 2-3, 11-12 . . . . . . . . . 74
96:1-3, 11-12, 13 . . . . . . . . . . 75
96:1, 4 . . . . . . . . . . . . . . . 665
96:1-6 . . . . . . . . . . . . . . . 600
96:1-8 . . . . . . . . . . . . . . . 610
96:11-13 . . . . . . . . . . . . . . 684
97:1 . . . . . . . . . . . . . . 597, 604
97:2-3 . . . . . . . . . . . . . . . 668
97:6 . . . . . . . . . . . . . . . . 600
98 . . . . . . . . . . . . 319, 595, 607
98:1, 2-3, 3-4, 5-6 . . . . . . . . . 78
98:1, 2-3ab, 3cd-4, 5-6 . . . . . . 76
98:1, 3-6 . . . . . . . . . . . . . . 77
98:1, 4-6 . . . . . . . . . . . . . . 607
98:3b, 1, 2-3a, 3b-4 . . . . . . . . 79
98:3-4 . . . . . . . . . . . . . . . 604
98:4-9 . . . . . . . . . . . . . . . 336
100 . . . . . . 597, 604, 605, 631, 801
100:1 . . . . . . . . . . . . . . . . 606
100:1-2, 3, 5 . . . . . . . . . . . . 80
100:3b, 1-2, 4, 5 . . . . . . . . . . 81
102:16-17, 19-21, 22-23 . . . . . 618
103 . . . . . . . . . . . . . . 612, 748
103:1-2, 3-4, 8, 10, 12-13 . . . 82, 83
103:1-4, 20 . . . . . . . . . . . . 597
103:1-5 . . . . . . . . . . . . . . 599
103:1a, 8, 2a-3, 11a, 12b . . . . . 84
103:2 . . . . . . . . . . . . . . . . 644
103:8, 1-2, 3-4, 8-10, 11-12 . . . 560
103:15-17 . . . . . . . . . . . . . 621
103:19 . . . . . . . . . . . . . . . 471
103:20-22 . . . . . . . . . . . . . 603
104 . . . . . . . . . . . . . . . 2, 597
104:1-2, 24, 35, 29-30 . . . . . . . 87
104:1-2, 5-6, 10, 12, 13-14, 24, 35 . . . . . . . . . 86
104:1-5, 24-30 . . . . . . . . . . 621
104:1, 10-13 . . . . . . . . . . . . 628
104:1, 24, 29-30, 31, 34 . . . . . . 86
104:1, 24, 29-31, 34 . . . . . . . . 85
104:5 . . . . . . . . . . . . . . . . 749
104:24 . . . . . . . . . . 469, 626, 642
104:29-30 . . . . . . . . . . . . . 551
104:30 . . . . 457, 458, 460, 463, 465
105 . . . . . . . . . . . . . . 600, 642
105:39 . . . . . . . . . . . . . . . 668
105:40-41 . . . . . . . . . . . . . 825
106:1 . . . . . . . . . . . . . . . . 639
106:4 . . . . . . . . . . . . . . . . 746
106:48 . . . . . . . . . . . . . . . 597
107 . . . . . . . . . . . . . . . . . 745
107:2-3 . . . . . . . . . . . . . . 850
107:16 . . . . . . . . . . . . . . . 437
107:21-22 . . . . . . . . . . . . . 642
110:4b, 1, 2, 3, 4 . . . . . . . . . . 88
113 . . . . . . . . . . . . . . . . . 272
113:1-2 . . . . . . . . . . . . . . 603
113:3-6 . . . . . . . . . . . . . . 874
114:4 . . . . . . . . . . . . . . . . 626
115:9 . . . . . . . . . . . . . . . . 709
116:1-2, 3-4, 5-6, 8-9, 10, 15, 16-17, 18-19 . . . . . 90
116:1, 3, 5, 12-13, 15-16, 17-18 . . . . . . . . . 92
116:12-13 . . . . . . . . . . . . . . 91
116:12-13, 10, 15, 16-19. . . . . . 89
117 . . . . . . . . . . . . . . 598, 600, 603, 605
117:1, 2 . . . . . . . . . . . . . . . 93
118 . . . . . . . . . . . 440, 601, 710
118:1 . . . . . . . . . . . . . . . . 606
118:1, 2-4, 5-7, 19-21, 27b-29. . . . . . . . . 95
118:1-2, 16-17, 22-23 . . . . . . . 94
118:2-4, 13-15, 22-24 . . . . . . . 96
118:14 . . . . . . . . . . . . . . . 597
118:14-28 . . . . . . . . . . . . . 450
118:22 . . . . . . . . . . 151, 311, 779
118:22-23 . . . . . . . . . . . . . 780
118:24, 1-2, 16-17, 22-23 . . . . . . . 97, 444
118:26-27 . . . . . . . . . . . . . 399
119:1-5, 17-18, 36-37 . . . . . . . 99
119:32 . . . . . . . . . . . . . . . 529
119:89 . . . . . . . . . . . . . . . 131
119:97, 57, 72, 76-77, 127-128 . . . . . . . . 98
119:105 . . . . . . . . . . . . . . 668
119:134 . . . . . . . . . . . . . . 794
121:1-2, 3-4, 5-6, 7-8 . . . . . . 100
121:3 . . . . . . . . . . . . . . . . 731
121:3-4 . . . . . . . . . . . . . . 610
122:1-2, 3-4, 4-5, 6-7, 8-9 . . . . . . . . . 101, 102
122:1-9 . . . . . . . . . . . . . . 791
123 . . . . . . . . . . . . . . . . . 702
126:1-2, 2-3, 4-5, 6 . . . . . . . . 103
127 . . . . . . . . . . . . . . 531, 745
127:1 . . . . . . . . . . . . . . . . 543
128 . . . . . . . . . . . . . . . . . 626
128:1, 2, 3, 4-5 . . . . . . . . . . 104
130 . . . . . . . . . . . . . . 393, 561
130:1-2 . . . . . . . . . . . . . . 386
130:1-2, 3-4ab, 4c-6, 7-8 . . . . 105
130:1-2, 3-4, 5-7, 7-8 . . . . . . 107
130:7b, 1-2, 3-4, 5-6, 7-8 . . . . 106
131 . . . . . . . . . . . . . . . . . 734
133:1 . . . . . . . . . . . . . . . . 850
135 . . . . . . . . . . . . . . . . . 626
136 . . . . . . . . . . . 151, 626, 643
136:1-6, 8-9, 11, 16, 21, 23, 25 . . . . . . . . . 108
136:1-9 . . . . . . . . . . . . . . 600
136:5-6 . . . . . . . . . . . . . . 821
136:5-9 . . . . . . . . . . . . . . 635
137:7 . . . . . . . . . . . . . . . . 374
138:1-2, 2-3, 6-7, 7-8 . . . . . . 109
139 . . . . . . . . . . . . . . 711, 722
139:11-12 . . . . . . . . . . . . . 873
140:13 . . . . . . . . . . . . . . . 636
141 . . . . . . . . . . . . . . . . . 10
141:1-5, 8-9 . . . . . . . . . . . . 10
142:5 . . . . . . . . . . . . . . . . 713
144:2 . . . . . . . . . . . . . . . . 709
145 . . . . . . . . . . . 485, 616, 652
145:1-2 . . . . . . . . . . . . . . 713
145:1-2, 8-9, 10-11, 13cd-14 . . . . . . . 111
145:1-2, 8-9, 10-11, 13-14. . . . 112
145:1-2, 13 . . . . . . . . . . . . 478
145:1, 16, 8-9, 15-16, 10-13, 17-18 . . . . . . . . . 110
145:2 . . . . . . . . . . . . . . . . 608
145:8-21 . . . . . . . . . . . . . . 469
145:10-13 . . . . . . . . . . . . . 600
145:13 . . . . . . . . . . 426, 612, 794
145:15-16 . . . . . . . . . . . . . 803
145:21 . . . . . . . . . . 482, 593, 603
146:6-7, 8-9, 9-10 . . . . . . . . 113
148 . . . . . . . . . . . . . . 600, 623, 625, 631, 642
148:1-2, 5 . . . . . . . . . . . . . 603
148:2 . . . . . . . . . . . . . 482, 612
150 . . . . . . . . . 605, 624, 625, 800
150:6 . . . . . . . . . . 427, 597, 600, 603, 604, 608, 641
PROVERBS
1:20 . . . . . . . . . . . . . . . . 311
8:22 . . . . . . . . . . . . . . . . 311
8:22-31 . . . . . . . . . . . . . . 635
8:24 . . . . . . . . . . . . . . . . 321
8:27-29 . . . . . . . . . . . . . . 641
9:1-6 . . . . . . . . . . . . . . . . 803
ECCLESIASTES
3:1-9 . . . . . . . . . . . . . . . . 588
55:1-3 . . . . . . . . . . . . . . . 803
58:5-9 . . . . . . . . . . . . . . . 840
63:1-6 . . . . . . . . . . . . . . . 681
SONG OF SONGS
2 . . . . . . . . . . . . . . . . . . 645
2:1 . . . . . . . . . . . . . . . . . 859
2:4, 17 . . . . . . . . . . . . . . . 641
2:17 . . . . . . . . . . . . . . . . 873
3:11 . . . . . . . . . . . . . . . . 482
4:6 . . . . . . . . . . . . . . 641, 873
6:10 . . . . . . . . . . . . . . . . 520
WISDOM
8:1 . . . . . . . . . . . . . . . . . 311
18:14-15 . . . . . . . . . . . . . . 325
SIRACH
24:3 . . . . . . . . . . . . . . . . 311
39:35 . . . . . . . . . . . . . . . . 636
50:20-24 . . . . . . . . . . . . . . 636
ISAIAH
1:5-6 . . . . . . . . . . . . . . . . 410
2 . . . . . . . . . . . . . . . . . . 685
2:2-3 . . . . . . . . . . . . . . . . 469
2:3-4 . . . . . . . . . . . . . . . . 798
6 . . . . . . . . . . . . . . . . . . 832
6:1-3 . . . . . . . . . . . . . 593, 594
6:1-5 . . . . . . . . . . . . . . . . 611
6:1-8 . . . . . . . . . . . . . . . . 469
6:2-3 . . . . . . . . . . . . . . . . 621
6:3 . . . . . . . . . . . . . . 601, 602
7:14 . . . . . 269, 311, 345, 348, 354, 367, 487, 513, 514, 668
8:8 . . . . . . . . . . . . . . . . . 311
9 . . . . . . . . . . . . . . . . . . 830
9:1-2 . . . . . . . . . . . . . . . . 325
9:6 . . . . . . . . . . . . 324, 345, 482
9:6-7 . . . . . . . . . . . . . . . . 328
9:7 . . . . . . . . . . . . . . 345, 389
11:1 . . . . . . . . . . . . . . . . 338
11:1-10 . . . . . . . . . . . . 329, 692
11:1-12 . . . . . . . . . . . . . . 311
11:2 . . . . . . . . . . . . . . 457, 458
11:9 . . . . . . . . . . . . . . . . 798
12:2-3, 4bcd, 5-6 . . . . . . . . . 116
12:2-5 . . . . . . . . . . . . . . . 610
12:3, 2, 4-6 . . . . . . . . . . . . 117
18:3 . . . . . . . . . . . . . . . . 352
18:4 . . . . . . . . . . . . . . . . 456
21:11 . . . . . . . . . . . . . . . . 332
22 . . . . . . . . . . . . . . . . . 311
22:2, 22 . . . . . . . . . . . . . . 311
25 . . . . . . . . . . . . . . . 586, 685
25:1-12 . . . . . . . . . . . . . . 793
25:7-8 . . . . . . . . . . . . . . . 427
25:7-9 . . . . . . . . . . . . . . . 431
25:8 . . . . . . . . . . . . . . . . 586
26:4 . . . . . . . . . . . . . . 705, 709
26:19 . . . . . . . . . . . . . . . . 426
28:16 . . . . . . . . . . 311, 716, 780
30:18 . . . . . . . . . . . . . . . . 668
30:28 . . . . . . . . . . . . . . . . 681
33:22 . . . . . . . . . . . . . . . . 311
35 . . . . . . . . . . . . . . . . . 318
35:1 . . . . . . . . . . . . . . . . 338
35:1-6 . . . . . . . . . . . . 323, 541
40:1, 3, 4, 9 . . . . . . . . . . . . 326
40:1-5 . . . . . . . . . . . . . . . 323
40:1-8 . . . . . . . . . . . . . . . 327
40:1-9 . . . . . . . . . . . . . . . 830
40:1-11 . . . . . . . . . . . . . . 313
40:3, 5 . . . . . . . . . . . . . . . 269
40:3-8 . . . . . . . . . . . . . . . 315
40:4 . . . . . . . . . . . . . . . . 329
40:9 . . . . . . . . . . . . . . . . 352
40:9ff. . . . . . . . . . . . . . . . 648
40:9-11 . . . . . . . . . . . . . . 323
40:11, 26, 29-30 . . . . . . . . . . 714
40:12 . . . . . . . . . . . . . . . . 633
40:21 . . . . . . . . . . . . . . . . 597
40:28, 30-31 . . . . . . . . . . . . 709
40:31 . . . . . . . . . . . . . 703, 716
40:31-32 . . . . . . . . . . . . . . 715
41 . . . . . . . . . . . . . . . . . 685
41:2 . . . . . . . . . . . . . . . . 329
41:8-9 . . . . . . . . . . . . . . . 482
41:10 . . . . . . . . . . . . . 714, 716
42:7 . . . . . . . . . . . . . . . . 311
42:16 . . . . . . . . . . . . . . . . 426
43:1-7 . . . . . . . . . . . . . . . 716
43:2-3 . . . . . . . . . . . . . . . 706
44:6 . . . . . . . . . . . . . . . . 602
44:8 . . . . . . . . . . . . . . . . 709
44:20 . . . . . . . . . . . . . . . . 374
44:23 . . . . . . . . . . . . . . . . 427
45:2 . . . . . . . . . . . . . . . . 437
45:22-23 . . . . . . . . . . . . . . 377
46:4 . . . . . . . . . . . . . . . . 716
49:13 . . . . . . . . . . . . . . . . 617
49:15 . . . . . . . . . . . . . 653, 715
51:12, 4, 6 . . . . . . . . . . . . . 377
52:7 . . . . . . . . . . . . . . 328, 352
52:7-10 . . . . . . . . . . . . . . 332
52:13-53:12 . . . . . . . . . . . . 409
52:15 . . . . . . . . . . . . . . . . 311
53 . . . . . . . . . . . . . . . . . 415
53:4 . . . . . . . . . . . . . . 411, 442
53:4-6 . . . . . . . . . . . . . . . 755
53:5 . . . . . . . . . . . . . . . . 431
53:6 . . . . . . . . . . . . . . . . 733
54:6-10 . . . . . . . . . . . . . . 715
55 . . . . . . . . . . . . . . . . . 818
55:1, 2 . . . . . . . . . . . . . . . 650
55:1-2 . . . . . . . . . . . . . . . 735
55:1-3 . . . . . . . . . . . . 253, 793
55:6 . . . . . . . . . . . . . . . . 324
55:6-9 . . . . . . . . . . . . . . . 558
55:8-9 . . . . . . . . . . . . . . . 633
55:10 . . . . . . . . . . . . . . . . 644
55:12 . . . . . . . . . . . . . . . . 378
58:5 . . . . . . . . . . . . . . . . 374
58:6-9 . . . . . . . . . . . . . . . 840
60:1-3 . . . . . . . . . . . . . . . 315
60:1, 3 . . . . . . . . . . . . . . . 667
60:1, 6 . . . . . . . . . . . . . . . 151
60:3 . . . . . . . . . . . . . . . . 364
60:19-20 . . . . . . . . . . . . . . 872
61 . . . . . . . . . . . . . . . . . 702
61:1 . . . . . . . . . . . . . . . . 269
61:1-2 . . . . . . . . . . . . . . . 328
61:1-4 . . . . . . . . . . . . 831, 835
61:3 . . . . . . . . . . . . . . . . 374
61:11 . . . . . . . . . . . . . . . . 482
62 . . . . . . . . . . . . . . . . . 770
62:3 . . . . . . . . . . . . . . . . 482
62:6 . . . . . . . . . . . . . . . . 352
63:3 . . . . . . . . . . . . . . . . 681
63:9 . . . . . . . . . . . . . . . . 409
66:1 . . . . . . . . . . . . . . . . 681
66:12 . . . . . . . . . . . . . . . . 842
JEREMIAH
2:11, 13 . . . . . . . . . . . . . . 385
5:23 . . . . . . . . . . . . . . . . 832
8:22 . . . . . . . . . . . . . . . . 723
16:19 . . . . . . . . . . . . . . . . 709
18:6 . . . . . . . . . . . . . . . . 615
31:3 . . . . . . . . . . . . . . . . 649
32:17-29 . . . . . . . . . . . . . . 600
33:11 . . . . . . . . . . . . . 604, 612
46:11 . . . . . . . . . . . . . . . . 723
51:8 . . . . . . . . . . . . . . . . 610
51:19 . . . . . . . . . . . . . . . . 311
LAMENTATIONS
3:22-23 . . . . . . . . . . . . . . 871
5:19 . . . . . . . . . . . 602, 612, 705
EZEKIEL
3:17 . . . . . . . . . . . . . . . . 332
11:19-20 . . . . . . . . . . . 323, 832
11:19, 20 . . . . . . . . . . . . . . 541
13:6, 10 . . . . . . . . . . . . . . 429
21:9-10, 14-15 . . . . . . . . . . 681
22:1 . . . . . . . . . . . . . . . . 786
34:11ff . . . . . . . . . . . . . . . 648
36:23-27 . . . . . . . . . . . . . . 383
36:26 . . . . . . . . . . . . . . . . 385
36:26-27 . . . . . . . . . . . . . . 832
36:27 . . . . . . . . . . . . . . . . 461
47:1 . . . . . . . . . . . . . . . . 254
47:1-2, 9 . . . . . . . . . . . . . . 543
47:1-12 . . . . . . . . . . . . . . 786
DANIEL
1 . . . . . . . . . . . . . . . . . . 379
3:52-56 . . . . . . . . . . . . . . 118
3:57 . . . . . . . . . . . . . . . . 600
3:77 . . . . . . . . . . . . . . 252, 255
4:3 . . . . . . . . . . . . . . . . . 709
4:13, 17 . . . . . . . . . . . . . . 528
6:16ff. . . . . . . . . . . . . . . . 379
7:9, 13, 22 . . . . . . . . . . . . . 471
7:9-22 . . . . . . . . . . . . . . . 471
7:9, 22 . . . . . . . . . . . . . . . 621
7:13 . . . . . . . . . . . . . . . . 322
7:13-14 . . . . . . . . . . . . . . 328
9:3 . . . . . . . . . . . . . . . . . 374
12:13 . . . . . . . . . . . . . . . . 529
HOSEA
2:16, 21 . . . . . . . . . . . . . . 559
3:3 . . . . . . . . . . . . . . . . . 559
6:1 . . . . . . . . . . . . . . . . . 559
6:3 . . . . . . . . . . . . . . . . . 681
JOEL
2:12-13 . . . . . . . . . . . . 152, 241
2:12-18 . . . . . . . . . . . . . . 394
2:17 . . . . . . . . . . . . . . . . 376
3:18 . . . . . . . . . . . . . . . . 786
AMOS
5:8 . . . . . . . . . . . . . . . . . 325
OBADIAH
15 . . . . . . . . . . . . . . . . . 324
JONAH
3:6 . . . . . . . . . . . . . . . . . 374
MICAH
5:2 . . . . . . . . . . . . 311, 345, 348
5:5 . . . . . . . . . . . . . . . . . 668
6:8 . . . . . . . . . . . . . . . . . 851
7:18 . . . . . . . . . . . . . . 746, 749
NAHUM
1:13 . . . . . . . . . . . . . . . . 442
HABAKKUK
2:20 . . . . . . . . . . . . . . . . 611
3:17-19 . . . . . . . . . . . . . . 709
3:18-19 . . . . . . . . . . . . . . 617
ZEPHANIAH
1:14, 16 . . . . . . . . . . . . . . 324
9:9 . . . . . . . . . . . . . . . . . 322
HAGGAI
2:7 . . . . . . . . . . . . 311, 328, 367
ZECHARIAH
2:13 . . . . . . . . . . . . . . . . 611
14:9 . . . . . . . . . . . . . . . . 478
MALACHI
3:1 . . . . . . . . . . . . 315, 367, 746
3:2 . . . . . . . . . . . . . . . . . 716
4:2 . . . . . . . . . . . . 311, 345, 529
MATTHEW
1:16-24 . . . . . . . . . . . . . . 508
1:21-23 . . . . . . . . . . . . . . 328
1:22-23 . . . . . . . . . . . . . . 345
1:23 . . . . . . 269, 311, 348, 367, 512
2:1-2, 5-6 . . . . . . . . . . . . . 348
2:1-11 . . . . . . . . . . 363, 364, 365
2:1-12 . . . . 367, 368, 369, 370, 446
2:6 . . . . . . . . . . . . . . . . . 311
2:9-10 . . . . . . . . . . . . . . . 343
2:10-11 . . . . . . . . . . . . . . 333
2:13-19 . . . . . . . . . . . . . . 508
3:1-6, 11-12 . . . . . . . . . . . . 315
3:1-17 . . . . . . . . . . . . . . . 516
3:4 . . . . . . . . . . . . . . . . . 379
3:6, 39 . . . . . . . . . . . . . . . 324
3:11 . . . . . . . . . . . . . . 461, 551
3:13-17 . . . . . . . . . . . . . . 368
4:1-11 . . . . . . . . . . . . 380, 391
4:4 . . . . . . . . . . . . . . . . . 152
4:4b . . . . . . . . . . . . . . . . 241
4:4 . . . . . . . . . . . . . . 720, 825
4:16 . . . . . . . . . . . . . . 325, 327
4:17 . . . . . . . . . . . . . . 152, 241
4:18-22 . . . . . . . . . . . . 763, 764
4:24 . . . . . . . . . . . . . . . . 487
5:3 . . . . . . . . . . . . . . . . . 551
5:3-4, 10 . . . . . . . . . . . . . . 706
5:3-10 . . . . . . . . . . . . . . . 527
5:3-12 . . . . . . . . . . 657, 659, 846
5:3-12, 14-16 . . . . . . . . . . . 660
5:14 . . . . . . . . . . . . . . . . 664
5:14-16 . . . . . . . . . . . . . . 783
5:15 . . . . . . . . . . . . . . . . 693
5:21-24 . . . . . . . . . . . . . . 556
5:41 . . . . . . . . . . . . . . . . 829
6 . . . . . . . . . . . . . . . . . . 389
6:1-18 . . . . . . . . . . . . . . . 394
6:9-15 . . . . . . . . . . . . . . . 556
6:12-15 . . . . . . . . . . . . . . 738
6:13 . . . . . . . . . . . . . . . . 709
6:25-34 . . . . . . . . . . . . . . 690
6:28 . . . . . . . . . . . . . . . . 703
6:33 . . . . . . . . . . . . . . . . 720
7:7 . . . . . . . . . . . . . . . . . 851
7:7-8 . . . . . . . . . . . . . . . . 720
7:7, 13 . . . . . . . . . . . . . . . 659
7:13-14 . . . . . . . . . . . . . . 381
8:8 . . . . . . . . . . . . . . . . . 855
8:10-11 . . . . . . . . . . . . . . 850
8:20 . . . . . . . . . . . . . . . . 415
8:23-27 . . . . . . . . . . . . . . 668
9:10-11 . . . . . . . . . . . . . . 655
9:37-38 . . . . . . . . . . . . . . 639
10:5-15 . . . . . . . . . . . . . . 843
10:8 . . . . . . . . . . . . . . . . 452
10:25 . . . . . . . . . . . . . . . . 796
11:2-6 . . . . . . . . . . . . . . . 702
11:5 . . . . . . . . . . . . . . 415, 529
11:8-30 . . . . . . . . . . . . . . 328
11:11 . . . . . . . . . . . . . . . . 516
11:16 . . . . . . . . . . . . . . . . 764
11:19 . . . . . . . . . . . . . . . . 723
11:25 . . . . . . . . . . . . . . . . 151
11:25-30 . . . . . . . . . . . . . . 729
11:28 . . . . . . . . . . . . . 479, 574
11:28ff . . . . . . . . . . . . . . . 648
11:28-29 . . . . . . . . . . . . . . 746
11:28-30 . . . . . . . . 253, 650, 690, 703, 728, 735, 770
11:30 . . . . . . . . . . . . . . . . 382
12:9-14 . . . . . . . . . . . . . . 764
12:12-13 . . . . . . . . . . . . . . 379
12:19-20 . . . . . . . . . . . . . . 828
12:20-21 . . . . . . . . . . . . . . 709
12:40 . . . . . . . . . . . . . . . . 443
12:46 . . . . . . . . . . . . . . . . 850
13:1-9, 18-23, 45-46 . . . . . . . 768
13:4-8 . . . . . . . . . . . . . . . 588
13:4-30 . . . . . . . . . . . . . . 761
13:24-30, 36-43 . . . . . . . . . . 639
13:31-32 . . . . . . . . . . . . . . 655
13:43 . . . . . . . . . . . . . . . . 704
13:55 . . . . . . . . . . 508, 511, 690
14:13-20 . . . . . . . . . . . . . . 655
14:14 . . . . . . . . . . . . . . . . 746
14:22-23 . . . . . . . . . . . . . . 716
14:27 . . . . . . . . . . . . . . . . 731
15:21-22 . . . . . . . . . . . . . . 806
16:15-18 . . . . . . . . . . . . . . 779
16:18 . . . . . . . . . . 709, 749, 843
16:24-27 . . . . . . . . . . . . . . 524
17:1-9 . . . . . . . . . . . . . . . 518
17:5 . . . . . . . . . . . 152, 152, 241
18 . . . . . . . . . . . . . . . . . 733
18:20 . . . . . . . . . . . . . . . . 796
18:20, 25-34 . . . . . . . . . . . . 823
18:21-35 . . . . . . . . . . . . . . 556
19:13-15 . . . . . . . . . . . . . . 796
19:19 . . . . . . . . . . . . . . . . 617
20:28 . . . . . . . . . . . . . 328, 345
20:30-34 . . . . . . . . . . . . . . 806
21:1-11 . . . . . . . . . . . . . . 848
21:6-11 . . . . . . . . . . . . . . 399
21:8-9 . . . . . . . . . . . . . . . 415
21:9 . . . . . . . . . . . 396, 397, 469
21:14-16 . . . . . . . . . . . . . . 608
21:16 . . . . . . . . . . . . . . . . 479
21:26-28 . . . . . . . . . . . . . . 424
21:33-43 . . . . . . . . . . . . . . 780
21:42 . . . . . . . . . . . . . . . . 311
22:34-40 . . . . . . . . . . . . . . 751
22:39 . . . . . . . . . . . . . . . . 617
22:39-40 . . . . . . . . . . . . . . 629
23:13 . . . . . . . . . . . . . . . . 764
23:27 . . . . . . . . . . . . . . . . 385
24:14 . . . . . . . . . . . . . . . . 698
24:20 . . . . . . . . . . . . . . . . 322
24:30-31 . . . . . . . . . . . . . . 639
24:35 . . . . . . . . . . . . . . . . 709
24:37-44 . . . . . . . . . . . . . . 151
25:1-13 . . . . . . . . . . . . . . 332
25:31 . . . . . . . . . . . . . . . . 319
25:31-46 . . . . . . . . . . . 795, 810
25:34-40 . . . . . . . . . . . . . . 840
25:45 . . . . . . . . . . . . . . . . 846
26:26-28 . . . . . . . . . . . . . . 424
26:26-29 . . . . . . . . . . . . . . 452
26:26-30 . . . . . . . . . . . . . . 806
26:28 . . . . . . . . . . . . . 417, 611
26:30 . . . . . . . . . . . . . . . . 624
27 . . . . . . . . . . . . . . . . . 655
27:21-22, 27-45 . . . . . . . . . . 415
27:26-50 . . . . . . . . . . . . . . 409
27:27-45 . . . . . . . . . . . . . . 764
27:35, 60 . . . . . . . . . . . . . . 412
27:45-52 . . . . . . . . . . . . . . 446
27:46 . . . . . . . . . . . . . . . . 840
27:46, 50 . . . . . . . . . . . . . . 418
27:63 . . . . . . . . . . . . . . . . 431
27:66 . . . . . . . . . . . . . . . . 427
28 . . . . . . . . . . . . . . . . . 655
28:1-9 . . . . . . . . . . . . 420, 427
28:1-9, 19 . . . . . . . . . . . . . 425
28:5-8 . . . . . . . . . . . . . . . 437
28:6 . . . . . . . . . . . . . . . . 442
28:6-9 . . . . . . . . . . . . . . . 422
28:16-20 . . . . . . . . . . . . . . 451
28:18 . . . . . . . . . . . . . . . . 478
28:18-20 . . . . . . . . . . . 452, 477
27:57-28:7 . . . . . . . . . . . . 443
MARK
1:1 . . . . . . . . . . . . . . . . . 859
1:1-8 . . . . . . . . . . . . . 315, 327
1:12-15 . . . . . . . . . . . . . . 391
1:14-20 . . . . . . . . . . . . 761, 764
1:16-20 . . . . . . . . . . . . . . 763
1:32-34 . . . . . . . . . . . . . . 368
2:1-12 . . . . . . . . . . . . 368, 764
2:10 . . . . . . . . . . . . . . . . 859
2:18-22 . . . . . . . . . . . . . . 379
3:1-6 . . . . . . . . . . . . . . . . 764
3:31 . . . . . . . . . . . . . . . . 850
4:3-6 . . . . . . . . . . . . . . . . 811
4:21 . . . . . . . . . . . . . . . . 693
4:26-27 . . . . . . . . . . . . . . 629
4:35-41 . . . . . . . . . . . . . . 716
5:25-34 . . . . . . . . . . . . . . 633
6:3 . . . . . . . . . . . . . . . . . 690
6:8-11, 36-37 . . . . . . . . . . . 843
6:30-34 . . . . . . . . . . . . 729, 748
7:31-37 . . . . . . . . . . . . . . 668
8:22-25 . . . . . . . . . . . . . . 695
8:34 . . . . . . . . . . . . . . . . 524
8:38 . . . . . . . . . . . . . . . . 639
9:2-7 . . . . . . . . . . . . . . . . 446
9:2-10 . . . . . . . . . . . . . . . 518
10:13-16 . . . . . . . . . . . . . . 796
10:34 . . . . . . . . . . . . . . . . 431
10:35 . . . . . . . . . . . . . . . . 402
10:43-45 . . . . . . . . . . . . . . 738
10:45 . . . . . . . . . . . . . 723, 755
10:46-52 . . . . . . . . . . . . . . 806
11:1-11 . . . . . . . . . . . . 399, 415
11:9-10 . . . . . . . . . . . . . . 434
12:10 . . . . . . . . . . 151, 311, 780
12:28-34 . . . . . . . . . . . . . . 751
13:5-13 . . . . . . . . . . . . . . 828
13:26 . . . . . . . . . . . . . . . . 322
14:22-25 . . . . . . . . . . . . . . 414
14:24 . . . . . . . . . . . . . 676, 755
14:26 . . . . . . . . . . . . . . . . 624
14:32-36 . . . . . . . . . . . . . . 410
14:62 . . . . . . . . . . . . . . . . 322
15:1-37 . . . . . . . . . . . . . . 395
15:13-14 . . . . . . . . . . . . . . 415
15:16-37 . . . . . . . . . . . . . . 764
15:17-18 . . . . . . . . . . . . . . 409
15:17, 24 . . . . . . . . . . . . . . 475
15:25-33 . . . . . . . . . . . . . . 412
15:34 . . . . . . . . . . . . . . . . 840
15:34, 37 . . . . . . . . . . . . . . 418
16:1-7 . . . . . . . . . . . . . . . 420
16:3 . . . . . . . . . . . 385, 412, 668
16:5-6 . . . . . . . . . . . . . . . 443
16:6 . . . . . . . . . . . . . . . . 447
16:15 . . . . . . . . . . . . . . . . 439
16:15-20 . . . . . . . . . . . . . . 828
16:19 . . . . . . . . . . . . . . . . 451
LUKE
1:13, 26-45 . . . . . . . . . . . . 321
1:26-32 . . . . . . . . . . . . . . 535
1:26-38 . . . . . . 446, 491, 513, 520
1:26-45 . . . . . . . . . . . . 490, 514
1:28 . . . . . . . . . . . 432, 489, 504
1:28, 42 . . . . . . . . . . . . . . 493
1:30 . . . . . . . . . . . . . . . . 151
1:31 . . . . . . . . . . . . . . . . 325
1:32-33, 47 . . . . . . . . . . . . 478
1:32-35 . . . . . . . . . . . . . . 328
1:33-35, 77-79 . . . . . . . . . . 345
1:38 . . . . . . . . . . . . . . . . 269
1:39-42 . . . . . . . . . . . . . . 499
1:39-55 . . . . . . . . . . . . . . 496
1:45 . . . . . . . . . . . . . . . . 432
1:45-55 . . . . . . . . . . . . . . 119
1:46-55 . . . . . . . 11, 120, 336, 495, 501, 503, 505, 676
1:46-55, 68-79 . . . . . . . . . . 668
1:52 . . . . . . . . . . . . . . . . 821
1:67-79 . . . . . . . . . . . . . . 351
1:68-79 . . . . . . . . . . 4, 121, 122
1:77-79 . . . . . . . . . 343, 346, 611
1:78-79 . . . . . . . . . . . . 311, 316
2:1-7, 25 . . . . . . . . . . . . . . 328
2:1-10 . . . . . . . . . . . . . . . 363
2:4 . . . . . . . . . . . . . . . . . 508
2:5 . . . . . . . . . . . . . . . . . 325
2:6-7 . . . . . . . . . . . . . . . . 321
2:6-14 . . . . . . . . . . . . . . . 343
2:6-18 . . . . . . . . . . . . 346, 365
2:6-20 . . . . . . . . . . 341, 344, 367
2:7 . . . . . . . . . . . . 338, 359, 362
2:7, 39-40, 51-52 . . . . . . . . . 490
2:8-9 . . . . . . . . . . . . . . . . 446
2:8-12 . . . . . . . . . . . . . . . 358
2:8-14 . . . . . . . . . . . . 347, 371
2:8-15 . . . . . . . . . . . . . . . 353
2:8-18 . . . . . . . . . . . . . . . 345
2:8-20 . . . . . . . . . . . . 352, 356
2:9-10 . . . . . . . . . . . . . . . 337
2:10-11 . . . . . . . . . . . . 151, 336
2:10-11, 15 . . . . . . . . . . . . 339
2:10-15 . . . . . . . . . . . . . . 333
2:11 . . . . . . . . . . . . . . . . . 75
2:19 . . . . . . . . . . . . . . 432, 519
2:22-24 . . . . . . . . . . . . . . 506
2:25-38 . . . . . . . . . . . . . . 124
2:29-32 . . . . . . . . . . . . 123, 507
2:29-32, 34-35 . . . . . . . . . . 876
2:34-35 . . . . . . . . . . . . 395, 496
2:39-40, 52 . . . . . . . . . . . . 690
3:2-6, 15-18 . . . . . . . . . . . . 315
3:4, 6 . . . . . . . . . . . . . 240, 269
3:21-22 . . . . . . . . . . . . . . 368
3:23 . . . . . . . . . . . . . . . . 490
4:1-13 . . . . . . . . . . . . 380, 391
4:16-22 . . . . . . . . . . . . . . 835
4:18 . . . . . . . . . . . . . . 269, 345
4:18-19 . . . . . . . . . . . . . . 831
5:1-11 . . . . . . . . . . . . 763, 764
6:6-11 . . . . . . . . . . . . . . . 764
6:20ff. . . . . . . . . . . . . . . . 706
6:20-23 . . . . . . . . . . . . . . 657
6:27-38 . . . . . . . . . . . . . . 751
7 . . . . . . . . . . . . . . . . . . 702
7:31 . . . . . . . . . . . . . . . . 764
7:34 . . . . . . . . . . . . . . . . 723
7:47 . . . . . . . . . . . . . . . . 417
8:16 . . . . . . . . . . . . . . . . 693
8:19 . . . . . . . . . . . . . . . . 850
8:22-25 . . . . . . . . . . . . . . 716
8:39 . . . . . . . . . . . . . . . . 768
9:1-6 . . . . . . . . . . . . . . . . 452
9:12-13 . . . . . . . . . . . . . . 843
9:26 . . . . . . . . . . . . . . . . 639
9:32-33 . . . . . . . . . . . . . . 518
9:58 . . . . . . . . . . . . . . . . 415
10:1-12 . . . . . . . . . . . . . . 452
10:4-12 . . . . . . . . . . . . . . 843
10:21-22 . . . . . . . . . . . . . . 621
10:25-28 . . . . . . . . . . . . . . 402
10:30-37 . . . . . . . . . . . . . . 751
11:4 . . . . . . . . . . . . . . . . 556
11:4, 20-22 . . . . . . . . . . . . 709
11:9-10 . . . . . . . . . . . . . . 720
11:9-13 . . . . . . . . . . . . . . 839
11:27 . . . . . . . . . . . . . 432, 519
11:27-28 . . . . . . . . . . . . . . 490
11:33 . . . . . . . . . . . . . . . . 693
12:2-3 . . . . . . . . . . . . . . . 762
12:31 . . . . . . . . . . . . . . . . 720
13:29 . . . . . . . . . . . . . . . . 850
13:34 . . . . . . . . . . . . . . . . 724
14:12-24 . . . . . . . . . . . . . . 832
14:25-33 . . . . . . . . . . . . . . 524
15:3-7 . . . . . . . . . . . . . . . 733
15:18 . . . . . . . . . . . . . 152, 241
15:20-32 . . . . . . . . . . . . . . 690
15:24, 32 . . . . . . . . . . . . . . 713
16:15-16 . . . . . . . . . . . . . . 452
18:15-17 . . . . . . . . . . . . . . 796
19:29-38 . . . . . . . . . . . . . . 399
19:37-40 . . . . . . . . . . . . . . 608
19:41-44 . . . . . . . . . . . . . . 418
20:17 . . . . . . . . . . . . . . . . 311
21:27-28 . . . . . . . . . . . . . . 639
21:28 . . . . . . . . . . . . . . . . 319
21:33 . . . . . . . . . . . . . 131, 716
22:14-20 . . . . . . . . . . . . . . 751
23:6 . . . . . . . . . . . . . . . . 418
23:13-46 . . . . . . . . . . . . . . 395
23:33-44, 50-53 . . . . . . . . . . 412
23:33-46 . . . . . . . . . . . . . . 764
23:33-53 . . . . . . . . . . . 414, 857
23:34 . . . . . . . . . . . . . 452, 556
23:46 . . . . . . . . . . . . . . . . 33
23:50-53 . . . . . . . . . . . . . . 415
24 . . . . . . . . . . . . . . . . . 759
24:1-7, 34 . . . . . . . . . . . . . 427
24:1-8 . . . . . . . . . . . . . . . 468
24:1-12 . . . . . . . . . . . . 426, 450
24:5 . . . . . . . . . . . . . . . . 434
24:5-6 . . . . . . . . . . . . . . . 443
24:6 . . . . . . . . . . . 420, 431, 442
24:6, 48 . . . . . . . . . . . . . . 425
24:13-35 . . . . . . . . 430, 795, 808
24:13-43 . . . . . . . . . . . . . . 700
24:26 . . . . . . . . . . . . . . . . 409
24:28-35 . . . . . . . . . . . . . . 825
24:29 . . . . . . . . . . . . . 630, 873
24:30 . . . . . . . . . . . . . . . . 806
24:31, 50-53 . . . . . . . . . . . . 477
24:32 . . . . . . . . . . . . . 240, 687
24:46-48 . . . . . . . . . . . . . . 828
24:46-53 . . . . . . . . . . . . . . 451
24:47-53 . . . . . . . . . . . . . . 768
24:50-52 . . . . . . . . . . . . . . 448
24:51-53 . . . . . . . . . . . . . . 746
23:50-24:12 . . . . . . . . . . . 443
JOHN
1:1-3 . . . . . . . . . . . . . . . . 356
1:1-5 . . . . . . . . . . . . . . . . 333
1:1-14 . . . . . . . . . . . . . . . 677
1:1-18 . . . . . . . . . . . . . . . 676
1:4-5 . . . . . . . . . . . . . . . . 729
1:4-5, 14 . . . . . . . . . . . . . . 611
1:5 . . . . . . . . . . . . . . . . . 783
1:6-8, 15-28 . . . . . . . . . . . . 315
1:9 . . . . . . . . . . . . . . . . 9, 367
1:9, 16 . . . . . . . . . . . . . . . 729
1:13 . . . . . . . . . . . . . . . . 321
1:14 . . . . . . . . 151, 333, 345, 471
1:14-17 . . . . . . . . . . . . . . 349
1:16-17 . . . . . . . . . . . . . . 713
1:29 . . . . . . . . . . . . . . 442, 809
1:29-34 . . . . . . . . . . . . 368, 522
1:35-42 . . . . . . . . . . . . . . 763
1:45 . . . . . . . . . . . . . . 508, 511
2:1-11 . . . . . . . . . . . . . . . 368
2:10 . . . . . . . . . . . . . . . . 693
2:19 . . . . . . . . . . . . . . . . 152
3:1-15 . . . . . . . . . . . . . . . 469
3:3-8 . . . . . . . . . . . . . . . . 551
3:3-17 . . . . . . . . . . . . . . . 345
3:5 . . . . . . . . . . . . . . . . . 779
3:8 . . . . . . . . . . . . . . . . . 456
3:14 . . . . . . . . . . . . . . . . 522
3:16 . . . . . . . . . . . . . . 152, 241
3:16-21 . . . . . . . . . . . . . . 701
4:7-15 . . . . . . . . . . . . . . . 541
4:8-11 . . . . . . . . . . . . . . . 415
4:10 . . . . . . . . . . . . . . . . 472
4:13-14 . . . . . . . . . . . . . . 729
4:42 . . . . . . . . . . . . . . . . 152
4:42, 15 . . . . . . . . . . . . . . 241
5:1-18 . . . . . . . . . . . . . . . 764
5:23 . . . . . . . . . . . . . . . . 859
6 . . . . . . . . . . . . . 795, 819, 822
6:31, 33, 35, 44, 51, 54-59 . . . . 814
6:31-51 . . . . . . . . . . . . . . 477
6:32, 54-56 . . . . . . . . . . . . 472
6:32-58 . . . . . . . . . . . . . . 751
6:33-35 . . . . . . . . . . . . . . 803
6:35 . . . . . . . . . . . . . . . . 729
6:35, 51 . . . . . . . . . . . . . . 611
6:35-58 . . . . . . . . . . . . 584, 693
6:40 . . . . . . . . . . . . . . . . 426
6:41-51 . . . . . . . . . . . . . . 815
6:42 . . . . . . . . . . . . . . . . 508
6:48 . . . . . . . . . . . . . . . . 810
6:51 . . . . . . . . . . . . . . . . 817
6:53-58 . . . . . . . . . . . . . . 806
6:55-57 . . . . . . . . . . . . . . 818
6:68 . . . . . . . . . 20, 151, 240, 741
7:37 . . . . . . . . . . . . . . . . 729
7:37-38 . . . . . . . . . . . . 751, 818
7:37-39 . . . . . . . . . . . . 151, 456
7:38 . . . . . . . . . . . 254, 385, 745
8:12 . . . . . 152, 240, 241, 311, 345, 621, 664, 668, 729, 859
8:12, 32 . . . . . . . . . . . . . . 693
8:31-32 . . . . . . . . . . . . . . 842
8:31-36 . . . . . . . . . . . . . . 698
8:32 . . . . . . . . . . . . . . . . 815
8:58 . . . . . . . . . . . . . . 602, 755
9:1-12 . . . . . . . . . . . . . . . 550
9:25 . . . . . . . . . . . . . . . . 713
10 . . . . . . . . . . . . . . . . . 733
10:1-5, 14-15 . . . . . . . . . . . 803
10:1-30 . . . . . . . . . . . . . . 737
10:10 . . . . . 345, 452, 617, 741, 840
10:10, 14 . . . . . . . . . . . . . . 818
10:11 . . . . . . . . . . . . . . . . 409
10:14 . . . . . . . . . . . . . . . . 240
10:27 . . . . . . . . . . . . . . . . 151
11:1-44 . . . . . . . . . . . . . . 385
11:1-45 . . . . . . . . . . . . . . 429
11:11-18 . . . . . . . . . . . . . . 427
11:25-26 . . . . . . . . . . . 152, 584
11:25a, 26 . . . . . . . . . . . . . 241
11:35 . . . . . . . . . . . . . . . . 418
12 . . . . . . . . . . . . . . . . . 795
12:12-13 . . . . . . . . . . . . . . 399
12:20-33 . . . . . . . . . . . . . . 443
12:20-36 . . . . . . . . . . . . . . 522
12:24 . . . . . . . . . . . . . . . . 802
12:24-26 . . . . . . . . . . . . . . 760
12:24, 32 . . . . . . . . . . . . . . 411
12:26 . . . . . . . . . . . . . 152, 241
12:32 . . . . . . . . . . . . . . . . 522
12:35-36 . . . . . . . 9, 619, 669, 859
12:44-45 . . . . . . . . . . . . . . 721
12:46 . . . . . . . . . . . . . . . . 617
13 . . . . . . . . . . . . . . . 401, 403
13:1-7, 34-35 . . . . . . . . . . . 756
13:1-15 . . . . . . . . . . . . . . 813
13:1-20 . . . . . . . . . . . . . . 379
13:3-5 . . . . . . . . . . . . . . . 402
13:3-20 . . . . . . . . . . . . . . 840
13:12-17 . . . . . . . . . . . 738, 796
13:14-17, 34-35 . . . . . . . . . . 803
13:23 . . . . . . . . . . . . . . . . 716
13:34-35 . . . . . . . . . . . . . . 751
13:35 . . . . . . . . . . . . . 741, 849
14 . . . . . . . . . . . . . . . 403, 752
14:1 . . . . . . . . . . . . . . . . 721
14:1-12, 19-20 . . . . . . . . . . 131
14:2-3, 16 . . . . . . . . . . . . . 451
14:3 . . . . . . . . . . . . . . 628, 819
14:6 . . . . . . . . 659, 670, 693, 815
14:16-17 . . . . . . . . . . . . . . 471
14:16-17, 21 . . . . . . . . . . . . 746
14:16-17, 23, 26 . . . . . . . . . . 461
14:18 . . . . . . . . . . . . . . . . 477
14:23 . . . . . . . . . . . . . . . . 817
14:23-27 . . . . . . . . . . . . . . 760
14:23-28 . . . . . . . . . . . . . . 738
14:24-26 . . . 449, 453, 458, 462, 463
14:24-36 . . . . . . . . . . . . . . 457
14:27 . . . . . . . . 731, 738, 739, 742
14:27ff . . . . . . . . . . . . . . . 741
15 . . . . . . . . . . . . . . . 403, 752
15:1-8 . . . . . . . . . . . . . . . 751
15:4 . . . . . . . . . . . . . . . . 443
15:4-5, 7-8, 27 . . . . . . . . . . 760
15:4-6 . . . . . . . . . . . . . . . 818
15:9-12 . . . . . . . . . . . . . . 756
15:11 . . . . . . . . . . . . . 693, 741
15:12 . . . . . . . . . . . . . . . . 402
15:13 . . . . . . . . . . . . . 411, 755
15:13-15 . . . . . . . . . . . . . . 608
15:14-15 . . . . . . . . . . . . . . 379
15:15 . . . . . . . . . . . . . . . . 151
15:26 . . . . . . . . . . . . . . . . 461
16 . . . . . . . . . . . . . . . 403, 752
16:7 . . . . . . . . . . . . . . . . 461
16:11 . . . . . . . . . . . . . . . . 709
16:12-15 . . . . . . . . . . . . . . 471
16:16-24 . . . . . . . . . . . . . . 477
16:21 . . . . . . . . . . . . . . . . 543
16:22 . . . . . . . . . . . . . 693, 819
16:33 . . . . . . . . . . . . . 478, 794
17:1 . . . . . . . . . . . . . . . . 543
17:1-8 . . . . . . . . . . . . . . . 841
17:9-11, 21-23 . . . . . . . . . . 826
17:21 . . . . . . . . . . . . . 615, 819
19:2 . . . . . . . . . . . . . . 409, 417
19:16-18, 36-37 . . . . . . . . . . 412
19:17-18, 34 . . . . . . . . . . . . 417
19:17-30 . . . . . . . . . . . . . . 764
19:24 . . . . . . . . . . . . . . . . 456
19:25 . . . . . . . . . . . . . 491, 535
19:25-27 . . . . . . . . . . . . . . 395
19:31-37 . . . . . . . . . . . . . . 857
19:33-36 . . . . . . . . . . . . . . 424
19:34 . . . . . . . . . . . . . 475, 543
19:36-42 . . . . . . . . . . . . . . 764
20:11-18 . . . . . . . . . . . 422, 427
20:19-23 . . . . . . . . . . . . . . 756
20:19-29 . . . . . . . . . . . . . . 420
20:19-31 . . . . . . . . . . . . . . 700
20:22 . . . . . . . . . . . . . 551, 746
20:25-27 . . . . . . . . . . . . . . 412
20:26-28 . . . . . . . . . . . . . . 410
21:1-19 . . . . . . . . . . . . . . 430
ACTS
1:6-11 . . . . . . . . . . . . 450, 451
1:7-12 . . . . . . . . . . . . . . . 477
1:8 . . . . . . . . . 449, 457, 458, 461
1:9 . . . . . . . . . . . . . . . . . 446
1:9-11 . . . . . . . . . . . . . . . 448
1:12-14 . . . . . . . . . . . . . . 432
2:1-4 . . . . . . . . . . . . . . . . 468
2:1-4, 31-33 . . . . . . . . . . . . 450
2:1-13 . . . . . . . . . . . . 457, 458
2:2-3 . . . . . . . . . . . . . . . . 456
2:5, 42, 47 . . . . . . . . . . . . . 779
2:22-24 . . . . . . . . . . . . . . 447
2:23-24 . . . . . . . . . . . . . . 431
2:24-28 . . . . . . . . . . . . 426, 427
2:27 . . . . . . . . . . . . . . . . 716
2:42 . . . . . . . . . . . . . . . . 808
3:12-21 . . . . . . . . . . . . . . 450
3:14-15 . . . . . . . . . . . . . . 415
4:11 . . . . . . . . . . . . . . . . 311
4:24 . . . . . . . . . . . . . . . . 628
4:32 . . . . . . . . . . . . . . 457, 458
6:7 . . . . . . . . . . . . . . . . . 709
7:55-59 . . . . . . . . . . . . . . 681
9:2 . . . . . . . . . . . . . . . . . 848
10:34-43 . . . . . . . . . . . . . . 723
10:37 . . . . . . . . . . . . . . . . 315
10:38 . . . . . . . . . . . . . . . . 471
12:12 . . . . . . . . . . . . . . . . 794
12:24 . . . . . . . . . . . . . . . . 709
14:17 . . . . . . . . . . . . . . . . 644
14:22 . . . . . . . . . . . . . . . . 794
17 . . . . . . . . . . . . . . . . . 484
17:25 . . . . . . . . . . . . . . . . 551
20:7 . . . . . . . . . . . . . . . . 806
20:28 . . . . . . . . . . . . . . . . 779
20:32 . . . . . . . . . . . . . . . . 526
ROMANS
1:4 . . . . . . . . . . . . . . . . . 431
1:17 . . . . . . . . . . . . . . . . 709
1:20 . . . . . . . . . . . . . . . . 628
3:22-24 . . . . . . . . . . . . . . 713
4:1-25 . . . . . . . . . . . . . . . 721
4:25 . . . . . . . . . . . . . . . . 325
5:1-5 . . . . . . . . . . . . . 669, 721
5:2-17, 20-21 . . . . . . . . . . . 713
5:4, 13 . . . . . . . . . . . . . . . 325
5:6-8 . . . . . . . . . . . . . . . . 409
5:6, 9-11 . . . . . . . . . . . . . . 628
5:6-11 . . . . . . . . . . . . 417, 522
5:8 . . . . . . . . . . . . . . . . . 755
5:12-21 . . . . . . . . . . . . . . 709
5:15 . . . . . . . . . . . . . . . . 547
5:20 . . . . . . . . . . . . . . . . 336
5:21 . . . . . . . . . . . . . . . . 437
6:1-4 . . . . . . . . . . . . . . . . 843
6:2-11 . . . . . . . . . . . . . . . 390
6:3-8 . . . . . . . . . . . . . . . . 522
6:3-11 . . . . . . . . . . 131, 441, 738
6:4 . . . . . . . . . . . . . . . . . 547
6:4-11 . . . . . . . . . . . . . . . 437
6:6 . . . . . . . . . . . . . . . . . 439
6:9 . . . . . . . . . . . . . . . . . 693
6:9-10 . . . . 425, 426, 427, 431, 478
6:15-23 . . . . . . . . . . . . . . 845
8:2 . . . . . . . . . . . . . . . . . 845
8:14-17 . . . . . . . . . . . . . . 850
8:15, 29 . . . . . . . . . . . . . . 615
8:17 . . . . . . . . . . . . . . 451, 782
8:18-39 . . . . . . . . . . . . . . 748
8:19 . . . . . . . . . . . . . . . . 661
8:19-20 . . . . . . . . . . . . . . 325
8:21 . . . . . . . . . . . . . . . . 452
8:27 . . . . . . . . . . . . . . . . 442
8:29 . . . . . . . . . . . . . . . . 427
8:29-30 . . . . . . . . . . . . . . 482
8:31 . . . . . . . . . . . . . . . . 794
8:31, 35-39 . . . . . . . . . . . . 652
8:31-39 . . . . . . . . . . . . . . 647
8:32 . . . . . . . . . . . . . . . . 628
8:38-39 . . . . . . . . . . . . . . 547
9:5 . . . . . . . . . . . . . . . . . 478
11:33 . . . . . . . . . . . . . . . . 633
11:33-35 . . . . . . . . . . . . . . 748
11:33-36 . . . . . . . . . . . . . . 438
11:36 . . . . . . . . . . . . . . . . 600
12:1-2 . . . . . . . . . . . . . . . 840
12:4-8 . . . . . . . . . . . . . . . 467
12:5 . . . . . . . . . . . . . . . . 850
12:9-10 . . . . . . . . . . . . . . 642
12:9-18 . . . . . . . . . . . . . . 829
12:9-21 . . . . . . . . . . . . . . 751
12:15 . . . . . . . . . . . . . . . . 829
12:21 . . . . . . . . . . . . . . . . 842
13:9 . . . . . . . . . . . . . . . . 629
13:11-12 . . . . . . . . . . . . . . 874
14:7-8 . . . . . . . . . . . . . . . 773
14:8-9 . . . . . . . . . . . . . . . 478
14:11 . . . . . . . . . . . . . 426, 471
14:13-19 . . . . . . . . . . . . . . 738
15:11-12 . . . . . . . . . . . . . . 311
15:12 . . . . . . . . . . . . . . . . 692
15:13 . . . . . . . . . . . . . . . . 471
16:27 . . . . . . . . . . . . . . . . 621
1 CORINTHIANS
1:10 . . . . . . . . . . . . . . 753, 754
1:10-13 . . . . . . . . . . . . . . 756
1:17-18, 31 . . . . . . . . . . . . 417
1:18 . . . . . . . . . . . . . . . . 522
1:18-25 . . . . . . . . . . . . . . 668
1:27-29 . . . . . . . . . . . . . . 672
1:30 . . . . . . . . . . . . . . . . 311
1:31 . . . . . . . . . . . . . . . . 859
2:2 . . . . . . . . . . . . . . . . . 417
2:6-16 . . . . . . . . . . . . . . . 669
2:9 . . . . . . . . . . . . . . . . . 332
2:9-12 . . . . . . . . . . . . . . . 461
3:9 . . . . . . . . . . . . . . . . . 639
3:11 . . . . . . . . . . . 716, 779, 780
3:13-15 . . . . . . . . . . . . . . 639
3:15-16 . . . . . . . . . . . . . . 551
3:16 . . . . . . . . . . . . . . . . 461
5:6-8 . . . . . . . . . . . . . . . . 787
5:7 . . . . . . . . . . . . . . . . . 437
5:7-8 . . . . . . . . . . . . . . . . 424
6:17 . . . . . . . . . . . . . . . . 779
8:6 . . . . . . . . . . . . . . 600, 621
9:24-25 . . . . . . . . . . . . . . 486
10 . . . . . . . . . . . . . . . . . 569
10:1-13 . . . . . . . . . . . . . . 845
10:3-4 . . . . . . . . . . . . . . . 814
10:14-17 . . . . . . . . . . . . . . 826
10:16 . . . . . . . . . . . . 89, 91, 92
10:16-17 . . . . . . . . 309, 751, 768, 803, 806, 811, 820
10:17 . . . . . . . . . . . . . . . . 779
11:23-25 . . . . . . . . . . . . . . 452
11:23-26 . . . . . . . . . . . . . . 751
11:23-29 . . . . . . . . . . . . . . 806
11:24-25 . . . . . . . . . . . . . . 812
11:26 . . . . . . . . . . . 91, 309, 823
12 . . . . . . . . . . . . 568, 661, 798
12:4-5, 26-27 . . . . . . . . . . . 309
12:4-11 . . . . . . . . . 449, 457, 458
12:4, 12-13, 20 . . . . . . . . . . 820
12:12-13 . . . . . . . . . . . . . . 849
12:12-27 . . . . . . . . . . . 467, 749
12:13 . . . . . . . . . . . . . . . . 850
12:27-33 . . . . . . . . . . . . . . 796
13 . . . . . . . . . 564, 569, 573, 751, 752, 753, 754, 756, 757
13:1-7, 13 . . . . . . . . . . . . . 572
13:1-13 . . . . . . . . . . . . . . 461
13:2-8 . . . . . . . . . . . . . . . 753
13:4-7 . . . . . . . . . . . . . . . 569
13:9-10 . . . . . . . . . . . . . . 693
13:12 . . . . . . . . . . . . . . . . 746
14:26 . . . . . . . . . . . . . . . . 309
15:3-4 . . . . . . . . . . . . . . . 425
15:4, 20-23, 54-57 . . . . . . . . 427
15:10 . . . . . . . . . . . . . . . . 713
15:12-20, 51-52 . . . . . . . . . . 445
15:12-28 . . . . . . . . . . . . . . 390
15:20 . . . . . . . . . . . . . . . . 789
15:20-22 . . . . . . . . . . . . . . 437
15:20-28 . . . . . . . . . . . 426, 442
15:20-28, 52 . . . . . . . . . . . . 434
15:25 . . . . . . . . . . . . . . . . 478
15:27 . . . . . . . . . . . . . . . . 479
15:37 . . . . . . . . . . . . . . . . 443
15:51-52 . . . . . . . . . . . . . . 746
15:52 . . . . . . . . . . . . . . . . 607
15:53-57 . . . . . . . . . . . . . . 431
15:54-56 . . . . . . . . . . . . . . 693
15:55 . . . . . . . . . . . . . 422, 873
15:57 . . . . . . . . . . . . . 409, 617
16:13-14 . . . . . . . . . . . . . . 309
16:22 . . . . . . . . . . . . . . . . 409
2 CORINTHIANS
2:14 . . . . . . . . . . . . . . . . 617
3:18 . . . . . . . . . . . . . . 368, 746
4:5 . . . . . . . . . . . . . . . . . 796
4:6 . . . . . . . . . . . . . . 379, 621
4:6-7 . . . . . . . . . . . . . 668, 672
4:7 . . . . . . . . . . . . . . . . . 385
4:18 . . . . . . . . . . . . . . 452, 721
5:1-10 . . . . . . . . . . . . . . . 681
5:7 . . . . . . . . . . . . . . . . . 700
5:14 . . . . . . . . . . . . . . . . 409
5:15-19 . . . . . . . . . . . . . . 415
5:17 . . . . . . . . . . . 522, 721,746
5:17-20 . . . . . . . . . . . . . . 756
5:18 . . . . . . . . . . . . . . . . 850
5:19 . . . . . . . . . . . . . . . . 345
6:16 . . . . . . . . . . . . . . . . 348
6:18 . . . . . . . . . . . . . . . . 420
9:6-12,15 . . . . . . . . . . . . . 629
9:10-14 . . . . . . . . . . . . . . 639
9:14 . . . . . . . . . . . . . . . . 713
9:15 . . . . . . . . . . . . . . . . 628
12:9 . . . . . . . . . . . 693, 713, 716
13:11 . . . . . . . . . . . . . . . . 842
13:13 . . . . . . . . . . . . . 466, 467
13:13-14 . . . . . . . . . . . . . . 471
13:14 . . . . . . . . . . . . . 469, 747
GALATIANS
2:20 . . . . . . . . 439, 543, 634, 729
2:20-21 . . . . . . . . . . . . . . 738
3:13 . . . . . . . . . . . . . . . . 755
3:27 . . . . . . . . . . . . . . . . 547
3:28 . . . . . . . . . . . . . . 820, 850
3:28-29 . . . . . . . . . . . . . . 813
4:1-7 . . . . . . . . . . . . . . . . 151
4:4-6 . . . . . . . . . . . . . . . . 345
4:15 . . . . . . . . . . . . . . . . 693
5:1 . . . . . . . . . . . . . . 746, 845
5:13-14 . . . . . . . . . . . . 402, 829
5:14, 22 . . . . . . . . . . . . . . 629
5:22 . . . . . . . . . . . . . . 471, 868
5:22-23 . . . . . . . . . . . . . . 709
6:2, 8 . . . . . . . . . . . . . . . . 629
6:2, 10 . . . . . . . . . . . . . . . 840
6:7-10 . . . . . . . . . . . . . . . 751
6:14 . . . . . . . . . . . 417, 521, 671
EPHESIANS
1:3-4 . . . . . . . . . . . . . . . . 369
1:3-12 . . . . . . . . . . . . . . . 346
1:4-6 . . . . . . . . . . . . . . . . 482
1:6-7 . . . . . . . . . . . . . . . . 713
1:6-8 . . . . . . . . . . . . . . . . 417
1:14 . . . . . . . . . . . . . . . . 426
1:15-23 . . . . . . . . . . . . . . 477
1:19-23 . . . . . . 481, 486, 593, 594
1:22-23 . . . . . . . . . . . . 779, 780
2:4-5 . . . . . . . . . . . . . 426, 748
2:8 . . . . . . . . . . . . . . . . . 713
2:13 . . . . . . . . . . . . . . . . 417
2:13-22 . . . . . . . . . . . . . . 779
2:14 . . . . . . . . . . . . . . . . 668
2:14, 20 . . . . . . . . . . . . . . 311
2:14-22 . . . . . . . . . . . . . . 850
2:20-22 . . . . . . . . . . . . . . 780
3:14-19 . . . . . . . . . . . . . . 840
3:17-19 . . . . . . . . . . . . . . 755
4:1-3, 31-32 . . . . . . . . . . . . 556
4:1-6 . . . . . . . . . . . . . . . . 850
4:2 . . . . . . . . . . . . . . . . . 461
4:2-3, 5 . . . . . . . . . . . . . . 412
4:4 . . . . . . . . . . . . . . . . . 547
4:4-5 . . . . . . . . . . . . . . . . 814
4:4-6 . . . . . . . . . . . . . 779, 820
4:5 . . . . . . . . . . . . . . . . . 699
4:7-10 . . . . . . . . . . . . . . . 611
4:7-16 . . . . . . . . . . . . . . . 452
4:22 . . . . . . . . . . . . . . . . 322
4:29-32 . . . . . . . . . . . . . . 756
5:8 . . . . . . . . . . . . . . . . . 664
5:8-9 . . . . . . . . . . . . . . . . 765
5:8-14 . . . . . . . . . . . . . . . 830
5:14 . . . . . . . . . . . . . . . . 332
5:18 . . . . . . . . . . . . . . . . 402
5:20 . . . . . . . . . . . . . . 642, 868
5:25-30 . . . . . . . . . . . . . . 779
5:27 . . . . . . . . . . . . . . . . 746
6:13-17 . . . . . . . . . . . . . . . . 2
6:17 . . . . . . . . . . . . . . . . 471
PHILIPPIANS
2 . . . . . . . . . . . . . . . 483, 484
2:5-7 . . . . . . . . . . . . . 400, 471
2:5-8 . . . . . . . . . . . . . . . . 840
2:6-11 . . . . . . . . . . . . . . . 755
2:7-11 . . . . . . . . . . . . . . . 349
2:8 . . . . . . . . . . . . . . 345, 409
2:9 . . . . . . . . . . . . . . . . . 709
2:9-11 . . . . . . . . . . 479, 482, 859
2:10 . . . . . . . . . . . . . . 367, 439
2:10-11 . . . . . . . . . . . . . . 325
2:11 . . . . . . . . . . . . . . . . 610
2:15, 18 . . . . . . . . . . . . . . 766
3:3-11 . . . . . . . . . . . . . . . 417
3:7-11 . . . . . . . . . . 417, 779, 783
3:7-16 . . . . . . . . . . . . . . . 766
3:8 . . . . . . . . . . . . . . . . . 583
3:10 . . . . . . . . . . . . . . . . 843
3:20-21 . . . . . . . . . . . . . . 131
4:1 . . . . . . . . . . . . . . . . . 859
4:4 . . . . . . . . . . . . . . . . . 610
4:4-5 . . . . . . . . . . . . . . . . 478
4:8 . . . . . . . . . . . . . . . . . 642
4:19 . . . . . . . . . . . . . . . . 644
COLOSSIANS
1:11-14 . . . . . . . . . . . . . . 426
1:12 . . . . . . . . . . . . . . . . 636
1:13-23 . . . . . . . . . . . . . . 417
1:15-17 . . . . . . . . . . . . . . 349
1:15-18 . . . . . . . . . . . . . . 439
1:15-19 . . . . . . . . . . . . . . 482
1:15-20 . . . . . . . . . . . . 431, 597
1:16 . . . . . . . . . . . . . . 325, 528
1:17-19 . . . . . . . . . . . . . . 479
1:18 . . . . . . . . . . . . . . 779, 780
1:20 . . . . . . . . . . . . . . . . 850
1:24 . . . . . . . . . . . . . . . . 843
1:24-29 . . . . . . . . . . . . . . 829
1:27 . . . . . . . . . . . . . . . . 709
2:2 . . . . . . . . . . . . . . . . . 617
2:9-10 . . . . . . . . . . . . . . . 746
2:13-15 . . . . . . . . . . . . . . 431
2:15 . . . . . . . . . . . . . . 450, 709
3:1 . . . . . . . . . . . . . . . . . 478
3:1-4 . . . . . . . . . . . . . 427, 843
3:2 . . . . . . . . . . . . . . . . . 868
3:11 . . . . . . . . . . . . . . . . 850
3:11, 18 . . . . . . . . . . . . . . 746
3:12-17 . . . . . . . . . . . . . . 829
3:13 . . . . . . . . . . . . . . . . 756
3:13-15 . . . . . . . . . . . . . . 556
3:14 . . . . . . . . . . . . . . . . 642
3:16 . . . . . . . . 479, 608, 624, 665
1 THESSALONIANS
1:6 . . . . . . . . . . . . . . 382, 471
1:10 . . . . . . . . . . . . . . . . 131
2:19-20 . . . . . . . . . . . . . . 859
3:12 . . . . . . . . . . . . . . . . 751
4:13-17 . . . . . . . . . . . . . . 526
4:16 . . . . . . . . . . . . . . . . 367
4:16-17 . . . . . . . . . . . . . . 628
4:17 . . . . . . . . . . . . . . . . 431
5:2 . . . . . . . . . . . . . . . . . 683
5:8 . . . . . . . . . . . . . . . . . . 2
5:18 . . . . . . . . . . . . . . . . 636
5:23 . . . . . . . . . . . . . . . . 475
2 THESSALONIANS
2:15 . . . . . . . . . . . . . . . . 796
1 TIMOTHY
1:15-16 . . . . . . . . . . . . . . 713
1:17 . . . . . . . . . . . 478, 612, 621
2:11 . . . . . . . . . . . . . . . . 439
3:16 . . . . . . . . . . . . . . 349, 812
6:12 . . . . . . . . . . . . . . 526, 698
6:13-15 . . . . . . . . . . . . . . 611
6:15 . . . . . . . . . . . . . . 471, 477
6:15-16 . . . . . . . . . . . . . . 621
6:16 . . . . . . . . . . . . . . . . 859
2 TIMOTHY
1:10 . . . . . . . . . . . . . . . . 693
2:8-9 . . . . . . . . . . . . . . . . 679
2:8-12 . . . . . . . . . . . . . . . 589
2:11-12 . . . . . . . . . . . . . . 760
2:12, 19 . . . . . . . . . . . . . . 780
2:19 . . . . . . . . . . . . . . . . 716
4:5-7 . . . . . . . . . . . . . . . . 698
4:6-8 . . . . . . . . . . . . . . . . 526
4:7 . . . . . . . . . . . . . . . . . 583
TITUS
2:11 . . . . . . . . . . . . . . . . 713
2:13 . . . . . . . . . . . . . . . . 709
2:14 . . . . . . . . . . . . . . . . 796
HEBREWS
1:2 . . . . . . . . . . . . . . . . . 325
1:2-4 . . . . . . . . . . . . . . . . 520
1:3 . . . . . . . . . . . . . . 311, 478
1:3, 9 . . . . . . . . . . . . . . . . 859
1:6 . . . . . . . . . 339, 345, 367, 482
1:6-9 . . . . . . . . . . . . . . . . 522
1:8 . . . . . . . . . 479, 593, 594, 874
2:5-9, 12 . . . . . . . . . . . . . . 482
2:9 . . . . . . . . . . . . . . . . . 409
2:9-15 . . . . . . . . . . . . . . . 693
2:10 . . . . . . . . . . . . . . . . 526
2:14-15 . . . . . . . . . . . . . . 733
2:14-18 . . . . . . . . . . . . . . 709
2:18 . . . . . . . . . . . . . . . . 380
3:1-6 . . . . . . . . . . . . . . . . 779
4:3-11 . . . . . . . . . . . . . . . 746
4:9 . . . . . . . . . . . . . . . . . 526
4:12 . . . . . . . . . . . 151, 471, 709
4:14 . . . . . . . . . . . . . . . . 477
4:16 . . . . . . . . . . . . . . . . 472
5:1-10 . . . . . . . . . . . . . . . 477
5:7-10 . . . . . . . . . . . . . . . 415
5:8 . . . . . . . . . . . . . . . . . 409
6:18-20 . . . . . . . . . . . . . . 716
7:25 . . . . . . . . . . . . . . 442, 451
7:26 . . . . . . . . . . . . . . . . 478
9:11-14 . . . . . . . . . . . . . . 472
9:11-28 . . . . . . . . . . . . . . 477
9:12-26 . . . . . . . . . . . . . . 417
9:13-14, 26 . . . . . . . . . . . . 437
9:28 . . . . . . . . . . . . . . . . 131
10:12 . . . . . . . . . . . . . . . . 437
10:20 . . . . . . . . . . . . . 446, 477
11:13-16 . . . . . . . . . . . . . . 526
11:32-40 . . . . . . . . . . . . . . 698
12:1-2 . . . . . . . . . . . . . . . 526
12:1-3 . . . . . . . . . . . . 593, 594
12:2 . . . . . . . . 379, 425, 427, 442
12:5-7 . . . . . . . . . . . . . . . 794
12:15 . . . . . . . . . . . . . . . . 556
12:28 . . . . . . . . . . . . . . . . 709
13:5-6 . . . . . . . . . . . . . . . 716
13:8 . . . 131, 349, 602, 709, 848, 859
13:15 . . . . . 608, 610, 636, 639, 642
JAMES
1:5 . . . . . . . . . . . . . . . . . 669
1:10-17 . . . . . . . . . . . . . . 621
1:12 . . . . . . . . . . . . . . . . 151
1:17 . . . . . . . . 603, 617, 635, 639, 642, 644, 862, 873
1:18 . . . . . . . . . . . . . . . . 451
3:13-18 . . . . . . . . . . . . . . 669
3:17 . . . . . . . . . . . . . . . . 311
5:7-9, 11 . . . . . . . . . . . . . . 314
1 PETER
1:3 . . . . . . . . . . . . . . 420, 425
1:3-5 . . . . . . . . . . . . . . . . 526
1:3-6 . . . . . . . . . . . . . . . . 131
1:5 . . . . . . . . . . . . . . . . . 780
1:8-9 . . . . . . . . . . . . . . . . 842
1:13 . . . . . . . . . . . . . . . . 709
1:18-19 . . . . . . . . . . . . . . 779
1:21 . . . . . . . . . . . . . . . . 417
1:25 . . . . . . . . . . . . . . . . 151
2 . . . . . . . . . . . . . . . . . . 533
2:4-7 . . . . . . . . . . . . . . . . 780
2:4-9 . . . . . . . . . . . . . . . . 543
2:6 . . . . . . . . . . . . . . 311, 716
2:9 . . . . . . 593, 594, 603, 608, 610
2:9-10 . . . . . . . . . . . . 765, 796
2:10 . . . . . . . . . . . . . . . . 668
2:17 . . . . . . . . . . . . . . 617, 850
2:21-25 . . . . . . . . . . . . . . 431
2:24 . . . . . . . . . . . 409, 410, 417
2:25 . . . . . . . . . . . . . . . . 733
3:4 . . . . . . . . . . . . . . . . . 461
3:8 . . . . . . . . . . . . . . . . . 617
3:12 . . . . . . . . . . . . . . . . 780
3:15 . . . . . . . . . . . . . . . . 709
3:18 . . . . . . . . . . . . . . 409, 442
3:18-19 . . . . . . . . . . . . . . 427
3:18-22 . . . . . . . . . . . . . . 381
4:10-14 . . . . . . . . . . . . . . 723
4:13 . . . . . . . . . . . . . . . . 843
5:4 . . . . . . . . . . . . . . . . . 733
5:8 . . . . . . . . . . . . . . . . . 709
2 PETER
1:4 . . . . . . . . . . . . . . . . . 716
1:16 . . . . . . . . . . . . . . . . 131
1:19 . . . . . . . . . . . . . . . . 529
3:4 . . . . . . . . . . . . . . . . . 716
3:8 . . . . . . . . . . . . . . . . . 705
3:18-14 . . . . . . . . . . . . . . 746
1 JOHN
1 . . . . . . . . . . . . . . . . . . 830
1:5 . . . . . . . . . . 9, 619, 621, 859
1:5-10 . . . . . . . . . . . . . . . 617
1:7 . . . . . . . . . . . . . . . . . 665
2:9-14 . . . . . . . . . . . . . . . 617
2:10 . . . . . . . . . . . . . . . . 664
2:15-16 . . . . . . . . . . . . . . 417
2:17 . . . . . . . . . . . . . . . . 551
2:25 . . . . . . . . . . . . . . . . 131
2:27 . . . . . . . . . . . . . . 457, 458
3:1 . . . . . . . . . . . . . . 415, 713
3:1, 16 . . . . . . . . . . . . 746, 755
3:2 . . . . . . . . . . . . . . . . . 131
3:3 . . . . . . . . . . . . . . . . . 859
3:7-20 . . . . . . . . . . . . . . . 556
3:16-24 . . . . . . . . . . . . . . 849
3:18 . . . . . . . . . . . . . . . . 698
4:7-10, 19 . . . . . . . . . . . . . 755
4:7-12 . . . . . . . 151, 753, 754, 842
4:7-15 . . . . . . . . . . . . . . . 617
4:7-21 . . . . . . . 466, 619, 669, 746, 749, 751, 756, 803, 859
4:10-16 . . . . . . . . . . . . . . 753
4:16 . . . . . . . . . . . . . . . . 569
4:18 . . . . . . . . . . . . . . . . 389
4:19 . . . . . . . . . . . . . . . . 409
5:7 . . . . . . . . . . . . . . 593, 594
JUDE
3 . . . . . . . . . . . . . . . . . . 698
24-25. . . . . . . . . . . . . . . . 746
REVELATION
1:7 . . . . . . . . . . . . . . . . . 683
1:8 . . . . . . . . . . . . . . 602, 746
1:8, 15, 18 . . . . . . . . . . . . . 478
1:8, 18 . . . . . . . . . . . . . . . 349
2:7 . . . . . . . . . . . . . . 381, 779
2:10 . . . . . . . . . . . . . . . . 526
3:7 . . . . . . . . . . . . . . 311, 478
3:20 . . . . . . . . . . . . . . 315, 729
4:1-11 . . . . . . . . . . . . . . . 528
4:6, 8-11 . . . . . . . . . . . . . . 469
4:8 . . . . . . . . . . . . . . 349, 602
4:8-11 . . . . . . . . . . 593, 594, 611
4:10-11 . . . . . . . . . . . . . . 746
4:11 . . . . . . . . . . . . . . 600, 635
5:5 . . . . . . . . . . . . . . . . . 311
5:6-14 . . . . . . . . . . . . 528, 755
5:8, 12-14 . . . . . . . . . . . . . 469
5:9 . . . . . . . . . . . . . . . . . 779
5:9, 10 . . . . . . . . . . . . . . . 477
5:9, 11-13ff . . . . . . . . . . . . 482
5:9-14 . . . . . . . 481, 485, 486, 682
5:11-13 . . . . . . . . . . . . . . 608
5:12-13 . . . . . . . . . . . . 399, 479
5:12-14 . . . . . . . . . . . . . . 428
6:2 . . . . . . . . . . . . . . . . . 709
6:9-11 . . . . . . . . . . . . 482, 779
6:11 . . . . . . . . . . . . . . . . 526
7:2-4, 9-14 . . . . . . . . . . . . 526
7:9-10 . . . . . . . . . . . . 479, 755
7:9-12 . . . . . . . . . . . . . . . 399
7:9-12, 14 . . . . . . . . . . . . . 482
7:9-14 . . . . . . . . . . . . . . . 477
7:9-17 . . . . . . . . . . . . 522, 528
7:12 . . . . . . . . . . . . . . . . 469
7:15 . . . . . . . . . . . . . . . . 746
7:17 . . . . . . . . . . . . . . . . 254
8:3-4 . . . . . . . . . . . . . . . . 469
11:12 . . . . . . . . . . . . . . . . 428
11:15 . . . . . . . . 477, 478, 479, 482
11:17 . . . . . . . . . . . . . 602, 636
11:19 . . . . . . . . . . . . . . . . 490
12:1 . . . . . . . . . . . . . . 432, 520
12:1-6 . . . . . . . . . . 490, 519, 535
12:10 . . . . . . . . . . . . . . . . 477
14:1-8 . . . . . . . . . . . . . . . 755
14:4 . . . . . . . . . . . . . . . . 451
14:7 . . . . . . . . . . . . . . 600, 642
14:13 . . . . . . . . . . . . . 526, 779
14:15 . . . . . . . . . . . . . . . . 639
14:17-20 . . . . . . . . . . . . . . 681
15:2, 4 . . . . . . . . . . . . . . . 469
15:3 . . . . . . . . . . . . . . . . 311
15:3-4 . . . . . . . . . . . . . . . 859
15:4 . . . . . . . . . . . 593, 594, 603
19:1 . . . . . . . . . . . . . . 439, 442
19:1-2 . . . . . . . . . . . . . . . 431
19:1-8 . . . . . . . . . . . . . . . 528
19:5, 7, 9-25 . . . . . . . . . . . . 428
19:6-7 . . . . . . . . . . . . 478, 597
19:6-9 . . . . . . . . . . . . 332, 424
19:11 . . . . . . . . . . . . . . . . 709
19:11-13 . . . . . . . . . . . . . . 482
19:11-16 . . . . . . . . 319, 471, 481, 485, 486, 611
19:12 . . . . . . . . . . . . . . . . 480
19:16 . . . . . . . . . . . . . . . . 477
21 . . . . . . . . . . . . . . . . . 779
21:1-4 . . . . . . . . . . . . 434, 447
21:1-27 . . . . . . . . . . . . . . 866
21:2-4 . . . . . . . . . . . . 788, 823
21:3 . . . . . . . . . . . . . . . . 746
21:4 . . . . . . . . . . . . . . . . 683
21:4-5 . . . . . . . . . . . . . . . 693
21:6 . . . . . . . . . . . . . . . . 349
21:9-13, 21-22 . . . . . . . . . . 332
21:21 . . . . . . . . . . . . . . . . 526
21:23 . . . . . . . . . . 426, 621, 668
22:1-2 . . . . . . . . . . . . . . . 574
22:1-5 . . 434, 447, 522, 786, 788, 866
22:5 . . . . . . . . . . . . . . 369, 780
22:13 . . . . . . . . . . . . . . . . 746
22:14 . . . . . . . . . . . . . . . . 381
22:16 . . . . . . . . . . . . . . . . 859
22:17 . . . . . . . . . . . . . . . . 733
22:20 . . . . . . . . 322, 328, 639, 683
